============================================================
ARM 0 vs BASELINE SNAPSHOT SUMMARY
============================================================
  ma6_a5_h30km: PASS
    Re_ns_l: max_abs_diff=0.00e+00 [PASS]
    St_l: max_abs_diff=0.00e+00 [PASS]
    T_e_w: max_abs_diff=0.00e+00 [PASS]
    T_r_lam_w: max_abs_diff=0.00e+00 [PASS]
    T_r_turb_w: max_abs_diff=0.00e+00 [PASS]
    Tw_l: max_abs_diff=0.00e+00 [PASS]
    Tw_w: max_abs_diff=0.00e+00 [PASS]
    cp0_w: max_abs_diff=0.00e+00 [PASS]
    cp_w: max_abs_diff=0.00e+00 [PASS]
    h_e_w: max_abs_diff=0.00e+00 [PASS]
    h_r_lam_w: max_abs_diff=0.00e+00 [PASS]
    h_r_turb_w: max_abs_diff=0.00e+00 [PASS]
    h_star_lam_w: max_abs_diff=0.00e+00 [PASS]
    h_star_turb_w: max_abs_diff=0.00e+00 [PASS]
    ma_e_w: max_abs_diff=0.00e+00 [PASS]
    mu_e_w: max_abs_diff=0.00e+00 [PASS]
    p_e_w: max_abs_diff=0.00e+00 [PASS]
    phi_w: max_abs_diff=0.00e+00 [PASS]
    q_l: max_abs_diff=0.00e+00 [PASS]
    q_lam_w: max_abs_diff=0.00e+00 [PASS]
    q_turb_w: max_abs_diff=0.00e+00 [PASS]
    q_w: max_abs_diff=0.00e+00 [PASS]
    re_edge: max_abs_diff=0.00e+00 [PASS]
    re_tri: max_abs_diff=0.00e+00 [PASS]
    re_x_over_re_tri: max_abs_diff=0.00e+00 [PASS]
    re_x_star: max_abs_diff=0.00e+00 [PASS]
    rho_e_w: max_abs_diff=0.00e+00 [PASS]
    span_l_m: max_abs_diff=0.00e+00 [PASS]
    span_w_m: max_abs_diff=0.00e+00 [PASS]
    v_e_w: max_abs_diff=0.00e+00 [PASS]
    w_tr: max_abs_diff=0.00e+00 [PASS]
    x_l_m: max_abs_diff=0.00e+00 [PASS]
    x_w_m: max_abs_diff=0.00e+00 [PASS]
    xc_grid: max_abs_diff=0.00e+00 [PASS]
    xc_l: max_abs_diff=0.00e+00 [PASS]
    xc_w: max_abs_diff=0.00e+00 [PASS]
    yb_grid: max_abs_diff=0.00e+00 [PASS]
    yb_l: max_abs_diff=0.00e+00 [PASS]
    yb_w: max_abs_diff=0.00e+00 [PASS]
  ma8_a5_h30km: PASS
    Re_ns_l: max_abs_diff=0.00e+00 [PASS]
    St_l: max_abs_diff=0.00e+00 [PASS]
    T_e_w: max_abs_diff=0.00e+00 [PASS]
    T_r_lam_w: max_abs_diff=0.00e+00 [PASS]
    T_r_turb_w: max_abs_diff=0.00e+00 [PASS]
    Tw_l: max_abs_diff=0.00e+00 [PASS]
    Tw_w: max_abs_diff=0.00e+00 [PASS]
    cp0_w: max_abs_diff=0.00e+00 [PASS]
    cp_w: max_abs_diff=0.00e+00 [PASS]
    h_e_w: max_abs_diff=0.00e+00 [PASS]
    h_r_lam_w: max_abs_diff=0.00e+00 [PASS]
    h_r_turb_w: max_abs_diff=0.00e+00 [PASS]
    h_star_lam_w: max_abs_diff=0.00e+00 [PASS]
    h_star_turb_w: max_abs_diff=0.00e+00 [PASS]
    ma_e_w: max_abs_diff=0.00e+00 [PASS]
    mu_e_w: max_abs_diff=0.00e+00 [PASS]
    p_e_w: max_abs_diff=0.00e+00 [PASS]
    phi_w: max_abs_diff=0.00e+00 [PASS]
    q_l: max_abs_diff=0.00e+00 [PASS]
    q_lam_w: max_abs_diff=0.00e+00 [PASS]
    q_turb_w: max_abs_diff=0.00e+00 [PASS]
    q_w: max_abs_diff=0.00e+00 [PASS]
    re_edge: max_abs_diff=0.00e+00 [PASS]
    re_tri: max_abs_diff=0.00e+00 [PASS]
    re_x_over_re_tri: max_abs_diff=0.00e+00 [PASS]
    re_x_star: max_abs_diff=0.00e+00 [PASS]
    rho_e_w: max_abs_diff=0.00e+00 [PASS]
    span_l_m: max_abs_diff=0.00e+00 [PASS]
    span_w_m: max_abs_diff=0.00e+00 [PASS]
    v_e_w: max_abs_diff=0.00e+00 [PASS]
    w_tr: max_abs_diff=0.00e+00 [PASS]
    x_l_m: max_abs_diff=0.00e+00 [PASS]
    x_w_m: max_abs_diff=0.00e+00 [PASS]
    xc_grid: max_abs_diff=0.00e+00 [PASS]
    xc_l: max_abs_diff=0.00e+00 [PASS]
    xc_w: max_abs_diff=0.00e+00 [PASS]
    yb_grid: max_abs_diff=0.00e+00 [PASS]
    yb_l: max_abs_diff=0.00e+00 [PASS]
    yb_w: max_abs_diff=0.00e+00 [PASS]